<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week14Lab">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Week details-->
            <TextView
                android:id="@+id/week_details_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                tools:text="placeholder"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/note_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="This is sample text"
                android:fontFamily="sans-serif-condensed"
                android:padding="8dp"
                android:background="#28050f"
                android:textColor="#ffffff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/back_rect">
                <TextView
                    android:id="@+id/prob1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    tools:text="Problem #1"
                    android:background="@color/colorPrimary"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/prob1_details_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="This is sample text"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="25dp"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/back_rect">
                <TextView
                    android:id="@+id/prob2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    tools:text="Problem #2"
                    android:background="@color/colorPrimary"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/prob2_details_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="This is sample text"
                    android:padding="25dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/back_rect">
                <TextView
                    android:id="@+id/prob3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    tools:text="Problem #2"
                    android:background="@color/colorPrimary"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/prob3_details_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="This is sample text"
                    android:padding="25dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/back_rect">
                <TextView
                    android:id="@+id/prob4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    tools:text="Problem #2"
                    android:background="@color/colorPrimary"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/prob4_details_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="This is sample text"
                    android:padding="25dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/back_rect">
                <TextView
                    android:id="@+id/prob5_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    tools:text="Problem #1"
                    android:background="@color/colorPrimary"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/prob5_details_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="This is sample text"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="25dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/back_rect">
                <TextView
                    android:id="@+id/prob6_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    tools:text="Problem #1"
                    android:background="@color/colorPrimary"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/prob6_details_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="This is sample text"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="25dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/back_rect">
                <TextView
                    android:id="@+id/prob7_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    tools:text="Problem #1"
                    android:background="@color/colorPrimary"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/prob7_details_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="This is sample text"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="25dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_background"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

</RelativeLayout>